<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Website projects made</title>
    
    <style>
      body {
        font-family: 'Arial', sans-serif;
        background-color: #f5f5f5;
        margin: 5px;
        padding: 0;
      }

      h1 {
        color: #5A000B;
        text-align: left;
      }

      ul {
        list-style-type: circle;
        text-align: left;
      }

      li {
        margin: 10px;
      }

      a {
        text-decoration: none;
        color: #A12533;
        font-weight: bold;
      }

      a:hover {
        color: #1E0003;
      }

      footer {
        background-color: #3C0007;
        color: #fff;
        text-align: center;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100vw;
      }
    </style>
  </head>
  <body>
    <h1>Website projects made:</h1>
      <ul>
        <li><a href="/Projects-Made/recipe-book.html" >Recipe Book</a></li>
        <li><a href="/Projects-Made/contact-form.html" >Simulation of a contact form</a></li>
        <li><a href="/Projects-Made/loading.html" >Loading Screen</a></li>
        <li><a href="/Projects-Made/toggle-switch.html" >Toggle Button</a></li>
        <li><a href="/Projects-Made/tooltip.html" >Tooltip</a></li>
        <li><a href="/Projects-Made/to-do.html" >ToDo</a></li>
        <li><a href="/Projects-Made/card-flip.html" >Card Flip</a></li>
        <li><a href="/Projects-Made/parallax.html" >Parallax Scroll</a></li>
        <li><a href="/Projects-Made/animated-text.html" >Animated Text</a></li>
        <li><a href="/Projects-Made/pricing-table.html" >Pricing Table</a></li>
        <li><a href="/Projects-Made/currency-converter.html" >Currency Converter</a></li>
        <li><a href="/Projects-Made/rand-quote-gen.html" >Random Quote Generator</a></li>
        <li><a href="/Projects-Made/" ></a></li>
        <li><a href="/Projects-Made/" ></a></li>
        <li><a href="/Projects-Made/" ></a></li>
        <li><a href="/Projects-Made/" ></a></li>
        <li><a href="/Projects-Made/" ></a></li>
        <li><a href="/Projects-Made/" ></a></li>
        <li><a href="/Projects-Made/" ></a></li>
        <li><a href="/Projects-Made/" ></a></li>
        <li><a href="/Projects-Made/" ></a></li>
        <li><a href="/Projects-Made/" ></a></li>
        <li><a href="/Projects-Made/" ></a></li>
      </ul>
    <footer>
        <p>&copy; H.G.</p>
    </footer>
  </body>
</html>
