<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Card Flip</title>
  
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0;
        perspective: 1000px;
    }
    
    .card {
        width: 200px;
        height: 300px;
        transform-style: preserve-3d;
    }
    
    .card:hover .card-inner {
        transform: rotateY(180deg);
    }
    
    .card-inner {
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        transition: transform 0.5s;
        transform: rotateY(0deg);
    }
    
    .card-inner.backface-visible {
        backface-visibility: visible;
    }

    .card-front,
    .card-back {
        width: 100%;
        height: 100%;
        position: absolute;
        backface-visibility: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        font-size: 18px;
        border: 1px solid #3498db;
        border-radius: 8px;
        background-color: #3498db;
    }
    
    .card-back {
        transform: rotateY(180deg);
        background-color: #2ecc71;
    }

    p {
        font-size: 100px;
    }
    </style>
</head>
<body>
    <div class="card">
        <div class="card-inner">
            <div class="card-front">
                <p>&#10032;</p>
            </div>
            <div class="card-back">
                <p>&#9733;</p>
            </div>
        </div>
    </div>
</body>
</html>
